server.port=8091
spring.application.name=antons_app_service

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/antons_app_service?zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true

spring.datasource.username=user
spring.datasource.password=skylab123!SKYLAB123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true

user-api-password=KINGKINDNESSVIKELN
